<!DOCTYPE html>
<html ng-app="Compent" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Compent</title>

<!-- EXTERNAL DEPENDENCIES-->
<!-- CSS -->
	<!-- RESET -->
	<link rel="stylesheet" href="css/reset.css">
	<!-- CSS -->
		<!-- BOOTSTRAP -->
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<!-- FONT : ROBOTO -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,900' rel='stylesheet' type='text/css'>
		<!-- CUSTOM -->
		<link rel="stylesheet" href="css/screen.css">

</head>

<body>

<!-- MENU -->
<div id="wrapper">
	<div id="menuwrap">
		<div id="menu">

			<div class="pull-left">
				<a ui-sref="home">
					<img src="images/CO.png" alt="logo" id="logo" width="100">
					<h3 id="compent">Compent.me</h3>
				</a>
			</div>

			<div class="pull-right">
				<ul id="menu">
					<li><a ui-sref="contact">Contact</a></li>
					<li><a ui-sref="help">Help</a></li>
					<li style="margin-right:30px;"><a ui-sref="business">Business</a></li>
					<li><a ui-sref="pro">Pro</a></li>
					<!--<li><a href="">Reviews</a></li>-->
				</ul>
			</div>

		</div>
	</div>

	<main ui-view autoscroll="true">


	</main>

</div>

</body>


<!-- JS -->
	<!-- JQ -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
	<!-- BOOTSTRAP -->
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<!-- ANGULAR -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"></script>

	<!-- ANGULAR FILE UPLOAD-->
	<script src="node_modules/ng-file-upload/dist/ng-file-upload-shim.js"></script> <!-- for no html5 browsers support -->
	<script src="node_modules/ng-file-upload/dist/ng-file-upload.js"></script>

	<!-- CONFIG & CONTROLLERS -->
	<script src="js/config.js"></script>
	<script src="js/controllers/HomeCtrl.js"></script>
		<script src="js/controllers/ProfileCtrl.js"></script>

</html>